 PMA_token |s:32:"473536466f2a5122285a4360352e357d"; HMAC_secret |s:16:"_sh'RH8i7MP*;0h&";browser_access_time|a:7:{s:7:"default";i:1762955093;s:36:"79cbc012-3e25-ba3a-cb33-d17eed229458";i:1762872665;s:36:"9a7eef51-228c-49b3-e56e-b93392889d3c";i:1762943175;s:36:"095ea74c-fc43-1f29-d343-e9a97f4baeb4";i:1762945055;s:36:"a310a104-a8fc-f0b3-40b2-ce3b31aca5bc";i:1762946683;s:36:"46e9f541-e773-2aae-0927-892e4c8124c2";i:1762949345;s:36:"793dedad-aed7-af0a-794b-a5bd79754dee";i:1762954364;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.3";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1762955093;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1762955072;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1759925738;}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1762867825;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"bookmarks";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"applications";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"events";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reports";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:6:{s:6:"events";a:0:{}s:10:"migrations";a:0:{}s:7:"reports";a:0:{}s:5:"users";a:0:{}s:9:"bookmarks";a:0:{}s:12:"applications";a:0:{}}}}s:5:"query";a:8:{s:32:"5f5489f96d01f37613075260852d8c6b";a:8:{s:3:"sql";s:23:"SELECT * FROM `reports`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f91815e4a80d2508fcb8511e541af4b7";a:8:{s:3:"sql";s:46:"DELETE FROM `reports` WHERE `reports`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0e6998d9ecb9b4be4a821e56fe984b54";a:8:{s:3:"sql";s:46:"DELETE FROM `reports` WHERE `reports`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"91c0552f9ad25eda85a15753351e39c0";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"de4441ced215cfc3b95716342b770c8e";a:8:{s:3:"sql";s:22:"SELECT * FROM `events`";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"26a8031996a88e85dc7775d2e821ab78";a:8:{s:3:"sql";s:28:"SELECT * FROM `applications`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0ad0256f7d0610175010b4e9668427e";a:8:{s:3:"sql";s:25:"SELECT * FROM `bookmarks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"events";s:8:"sqlquery";s:22:"SELECT * FROM `events`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"events";s:8:"sqlquery";s:22:"SELECT * FROM `events`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"applications";s:8:"sqlquery";s:28:"SELECT * FROM `applications`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"bookmarks";s:8:"sqlquery";s:25:"SELECT * FROM `bookmarks`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"events";s:8:"sqlquery";s:22:"SELECT * FROM `events`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reports";s:8:"sqlquery";s:23:"SELECT * FROM `reports`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"applications";s:8:"sqlquery";s:28:"SELECT * FROM `applications`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reports";s:8:"sqlquery";s:23:"SELECT * FROM `reports`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"bookmarks";s:8:"sqlquery";s:25:"SELECT * FROM `bookmarks`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"applications";s:8:"sqlquery";s:28:"SELECT * FROM `applications`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reports";s:8:"sqlquery";s:23:"SELECT * FROM `reports`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"applications";s:8:"sqlquery";s:28:"SELECT * FROM `applications`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reports";s:8:"sqlquery";s:23:"SELECT * FROM `reports`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"events";s:8:"sqlquery";s:22:"SELECT * FROM `events`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"events";s:8:"sqlquery";s:22:"SELECT * FROM `events`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"bookmarks";s:8:"sqlquery";s:25:"SELECT * FROM `bookmarks`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"applications";s:8:"sqlquery";s:28:"SELECT * FROM `applications`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"applications";s:8:"sqlquery";s:28:"SELECT * FROM `applications`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"bookmarks";s:8:"sqlquery";s:25:"SELECT * FROM `bookmarks`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"bookmarks";s:8:"sqlquery";s:25:"SELECT * FROM `bookmarks`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"bookmarks";s:8:"sqlquery";s:25:"SELECT * FROM `bookmarks`";}}errors|a:0:{}